<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="22dp"
    android:background="#FAF3FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Lost and Found App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#3F3A46"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addPostBtn"
        android:text="Create a New Advert"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_purple"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <EditText
        android:id="@+id/searchCategory"
        android:hint="Search category e.g. Keys"
        android:textSize="17sp"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/searchBtn"
        android:text="Search / Filter"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_purple"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <Button
        android:id="@+id/showAllBtn"
        android:text="Show All Lost and Found Items"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_purple"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <Button
        android:id="@+id/showMapBtn"
        android:text="Show On Map"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@drawable/button_purple"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="22dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>